# Only handle the configuration of screens

# Screen variables (replaced by script)
set $mod Mod4
set $iscreen eDP
set $escreen 

workspace $ws1 output $iscreen
workspace $ws2 output $iscreen
workspace $ws3 output $iscreen
workspace $ws4 output $iscreen
workspace $ws5 output $iscreen
workspace $ws6 output $iscreen
workspace $ws7 output $iscreen
workspace $ws8 output $iscreen
workspace $ws9 output $iscreen
workspace $ws10 output $iscreen

workspace $altws1 output $escreen
workspace $altws2 output $escreen
workspace $altws3 output $escreen
workspace $altws4 output $escreen
workspace $altws5 output $escreen
workspace $altws6 output $escreen
workspace $altws7 output $escreen
workspace $altws8 output $escreen
workspace $altws9 output $escreen
workspace $altws10 output $escreen

mode "$screens_layout" {
    bindsym w exec --no-startup-id xrandr --output $iscreen --mode 1920x1200 --output DP-1-0 --off --output DP-1-1 --off --output DP-1-2 --off --output DP-1-3 --off --output HDMI-1-0 --off --output DP-1-4 --off --output HDMI-0 --off --output $escreen --mode 1920x1080 --right-of $iscreen && echo "Xft.dpi: 120" | xrdb -override && i3-msg restart && sleep 1 && ~/.fehbg, mode "default"
    bindsym s exec --no-startup-id xrandr --output $iscreen --mode 2560x1600 --output DP-1-0 --off --output DP-1-1 --off --output DP-1-2 --off --output DP-1-3 --off --output DP-1-4 --off --output HDMI-0 --off --output HDMI-1-0 --off  && echo "Xft.dpi: 160" |xrdb -override && i3-msg restart && sleep 1 && ~/.fehbg, mode "default"
    

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+shift+p mode "default"
}
bindsym $mod+Shift+p mode "$screens_layout"
